# Prefix key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt- VimArrows to switch between panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Shift VimArrows to switch between windows
bind -n S-h previous-window
bind -n S-l next-window

# Mouse on
setw -g mouse on

# Window split keys with v and h
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v

# Windows resizing with arrow keys
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5

# White cursor
set-option -ag terminal-overrides ',xterm*:Cr=\E]12;white\007'

# True colors terminal (for onedark theme)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Custom bottom bar color (the closest I could get to onedark theme)
# set -g status-bg colour236
# set -g status-fg colour75

#####################################################################
#################### Onedark theme configuration ####################
#####################################################################
# See: https://github.com/odedlaz/tmux-onedark-theme

# Sets widgets on the right
set -g @onedark_widgets "#(date +%s)"

# Time format
set -g @onedark_time_format "%I:%M %p"

# run-shell /home/giatro/tmux-one-dark-theme/tmux-onedark-theme.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'

run '~/.tmux/plugins/tpm/tpm'
