# Prefix key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt- VimArrows to switch between panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Shift VimArrows to switch between windows
bind -n S-h previous-window
bind -n S-l next-window

# Mouse on
setw -g mouse on

# Window split keys with v and h
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v

# Windows resizing with arrow keys
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5

set-option -ag terminal-overrides ',xterm*:Cr=\E]12;white\007'
