# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

################################################################################
########## Setting global variables ############################################
################################################################################

# Super is the leader key
set $mod Mod4

# Using true vim keys with i3
set $left h
set $right l
set $up k
set $down j

# The resize amount
set $resize_amount 1

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

################################################################################
########## Font configuration ##################################################
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:hack 9

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
########## Start Applications ##################################################
################################################################################

# start alacritty (a terminal)
bindsym $mod+Return exec alacritty

# start rofi (a program launcher)
# bindsym $mod+d exec "rofi -show drun"
# bindsym $mod+y exec --no-startup-id ~/.config/rofi/bin/launcher_text
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/misc/launcher.sh
bindsym $mod+x exec --no-startup-id ~/.config/rofi/giatro_menus/powermenu.sh

# start edge (a browser)
bindsym $mod+F1 exec "microsoft-edge-dev"

# flameshot (a screenshot program)
bindsym $mod+F2 exec "flameshot gui"

# spotify (a music player)
bindsym $mod+F3 exec "spotify"

# telegram (a message client)
bindsym $mod+F4 exec "telegram-desktop"

################################################################################
########## Focus and moving windows ############################################
################################################################################

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# kill focused window
bindsym $mod+Shift+q kill

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# navigating through workspaces
# I can use p and n or ctrl plus arrow/vim keys
bindsym $mod+p workspace prev
bindsym $mod+n workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+$left workspace prev
bindsym $mod+Ctrl+$right workspace next

# I don't know why these configs are useful:
# focus the parent container
# bindsym $mod+a focus parent
# focus the child container
# bindsym $mod+c focus child

################################################################################
########## Splitting and layout ################################################
################################################################################

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# toggle split orientation
bindsym $mod+q split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Removing the windows titles
for_window [class=".*"] border pixel 0

# Setting the inner and outer gaps values
gaps outer 2
gaps inner 7

# Only enable gaps if there's more than one container
smart_gaps on

################################################################################
########## i3 configuration ####################################################
################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################################################################
########## resize mode #########################################################
################################################################################

bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $left resize shrink width $resize_amount px or $resize_amount ppt
        bindsym $up resize grow height $resize_amount px or $resize_amount ppt
        bindsym $down resize shrink height $resize_amount px or $resize_amount ppt
        bindsym $right resize grow width $resize_amount px or $resize_amount ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width $resize_amount px or $resize_amount ppt
        bindsym Down resize grow height $resize_amount px or $resize_amount ppt
        bindsym Up resize shrink height $resize_amount px or $resize_amount ppt
        bindsym Right resize grow width $resize_amount px or $resize_amount ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
#
################################################################################
########## polybar configuration ###############################################
################################################################################

exec_always --no-startup-id $HOME/.config/polybar/launch.sh --giatro
bindsym $mod+u exec "playerctl previous spotify"
bindsym $mod+i exec "playerctl play-pause spotify"
bindsym $mod+o exec "playerctl next spotify"

################################################################################
########## bar configuration ###################################################
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# (Using polybar)
# bar {
        # status_command i3status
        # position top
# }
