# Global functions

global !p
def showMyEnvs(t):
	envs = ['obs', 'teo', 'defi', 'prop', 'metodo', 'dem', 'lema',
		'exemplo', 'exercicio', 'problema', 'nota']
	if t:
		envs = [ m[len(t):] for m in envs if m.startswith(t) ]
	if len(envs) == 1:
		return envs[0]
	return "(" + '|'.join(envs) + ")"
endglobal

# Text snippets

snippet tt "Texttt snippet" w
\texttt{$1}
endsnippet

snippet bf "Textbf snippet" w
\textbf{$1}
endsnippet

snippet it "Textit snippet" w
\textit{$1}
endsnippet

snippet sc "Textsc snippet" w
\textsc{$1}
endsnippet

snippet rm "Textrm snippet" w
\textrm{$1}
endsnippet

snippet ul "Underline snippet"
\ul{$1}
endsnippet

snippet nl "New line snippet"
\nl
endsnippet

snippet "jum?p?" "Jump snippet" r
\jump
endsnippet

# Math snippets

snippet math "A math mode snippet" w
$$0$
endsnippet
snippet dmath "A displaymode math mode snippet" bA
\[ $0 \]
endsnippet

snippet frac "A frac snippet" i
\frac{$1}{$2}
endsnippet
snippet dfrac "A dfrac snippet" i
\dfrac{$1}{$2}
endsnippet

snippet paren "Math paren snippet" i
\paren{$1}$0
endsnippet
snippet bracket "Math bracket snippet" i
\bracket{$1}$0
endsnippet
snippet sbracket "Math sbracket snippet" i
\sbracket{$1}$0
endsnippet
snippet angbracket "Math angbracket snippet" i
\angbracket{$1}$0
endsnippet

snippet Right "Math Rightarrow snippet" i
\Rightarrow$0
endsnippet
snippet right "Math rightarrow snippet" i
\rightarrow$0
endsnippet
snippet Left "Math leftarrow snippet" i
\Leftarrow$0
endsnippet
snippet left "Math Leftarrow snippet" i
\leftarrow$0
endsnippet

snippet ol "Math overline snippet" i
\ol{$1}$0
endsnippet
snippet ul "Math underline snippet" i
\ul{$1}$0
endsnippet
snippet ob "Math overbrace snippet" i
\ob{$1}$0
endsnippet
snippet ub "Match underbrace snippet" i
\ub{$1}$0
endsnippet

snippet pow "Math pow snippet" i
\pow{$1}{$2}$0
endsnippet
snippet sub "Math sub snippet" i
\sub{$1}{$2}$0
endsnippet
snippet powsub "Math powsub snippet" i
\powsub{$1}{$2}{$3}$0
endsnippet
snippet subpow "Math subpow snippet" i
\subpow{$1}{$2}{$3}$0
endsnippet

snippet abs "Math abs snippet" i
\abs{$1}$0
endsnippet

snippet dlim "Math dlim snippet" i
\dlim$0
endsnippet
snippet slim "Math slim snippet" i
\slim[${1:x}]{$2}$0
endsnippet
snippet nlim "Math nlim snippet" i
\nlim$0
endsnippet

snippet deriv "Math deriv snippet" i
\deriv[${1:x}]{$2}$0
endsnippet
snippet fn "Math fn snippet" i
\fn{$1}$0
endsnippet
snippet parderiv "Math parderiv snippet" i
\parderiv[${1:f}]{$2}$0
endsnippet
snippet parx "Math parx snippet" i
\parx$0
endsnippet
snippet pary "Math pary snippet" i
\pary$0
endsnippet

snippet dint "Math dint snippet" i
\dint$0
endsnippet
snippet spint "Math spint snippet" i
\spint{$1}{$2}$0
endsnippet
snippet psint "Math psint snippet" i
\psint{$1}{$2}$0
endsnippet

snippet dsum "Math dsum snippet" i
\dsum$0
endsnippet
snippet spsum "Math spsum snippet" i
\spsum{$1}{$2}$0
endsnippet
snippet pssum "Math pssum snippet" i
\pssum{$1}{$2}$0
endsnippet
snippet serie "Math serie snippet" i
\serie[${1:n}]{$2}$0
endsnippet

snippet dprod "Math dprod snippet" i
\dprod
endsnippet
snippet spprod "Math spprod snippet" i
\spprod{$1}{$2}$0
endsnippet
snippet psprod "Math psprod snippet" i
\psprod{$1}{$2}$0
endsnippet

snippet poly "Math poly snippet" i
\poly[${1:x}]{$2}{$3}$0
endsnippet
snippet sumpoly "Math sumpoly snippet" i
\sumpoly[${1:x}]{$2}$0
endsnippet
snippet dsumpoly "Math dsumpoly snippet" i
\dsumpoly[${1:x}]{$2}$0
endsnippet

snippet divi "Math divi snippet" i
\divi$0
endsnippet
snippet notdivi "Math notdivi snippet" i
\notdivi$0
endsnippet
snippet ceil "Math ceil snippe" i
\ceil{$1}$0
endsnippet
snippet floor "Math floor snippet" i
\floor{$1}$0
endsnippet
snippet mdc "Math mdc snippet" i
\mdc$0
endsnippet
snippet mmc "Math mmc snippet" i
\mmc$0
endsnippet
snippet dmax "Math dmax snippet" i
\dmax$0
endsnippet
snippet dmin "Math dmin snippet" i
\dmin$0
endsnippet
snippet Zmod "Math Zmod snippet" i
\Zmod{$1}$0
endsnippet
snippet class "Math class snippet" i
\class{$1}$0
endsnippet

snippet set "Math set snippet" i
\set{$1}$0
endsnippet
snippet cardinal "Math cardinal snippet" i
\cardinal{$1}$0
endsnippet

snippet union "Math union snippet" i
\union
endsnippet
snippet spunion "Math spunion snippet" i
\spunion{$1}{$2}$0
endsnippet
snippet psunion "Math psunion snippet" i
\psunion{$1}{$2}$0
endsnippet
snippet inter "Math inter snippet" i
\inter
endsnippet
snippet spinter "Math spinter snippet"
\spinter{$1}{$2}$0
endsnippet
snippet psinter "Math psinter snippet" i
\psinter{$1}{$2}$0
endsnippet

snippet pair "Math pair snippet" i
\pair{$1}{$2}$0
endsnippet
snippet inner "Math inner snippet" i
\inner{$1}{$2}$0
endsnippet
snippet norm "Math norm snippet" i
\norm{$1}$0
endsnippet

snippet xor "Math xor snippet" i
\xor$0
endsnippet

snippet var "Math var snippet" i
\var{$1}$0
endsnippet
snippet std "Math std snippet" i
\std{$1}$0
endsnippet

snippet cqd "Math cqd snippet" i
\cqd$0
endsnippet
snippet then "Math then snippet" i
\then$0
endsnippet
snippet ida "Math ida snippet" i
\ida$0
endsnippet
snippet volta "Math volta snippet" i
\volta$0
endsnippet

snippet xii "Math xii snippet" i
\xii[${1:x}]{$2}$0
endsnippet

snippet prob "Math prob snippet" i
\prob{$1}$0
endsnippet

snippet mean "Math mean snippet" i
\mean{$1}$0
endsnippet

snippet seq "Math seq snippet" i
\seq{$1}{$2}$0
endsnippet

# Document snippets

snippet "chap?t?e?r?" "Chapter snippet" br
\chapter{$1}
endsnippet

snippet "sect?i?o?n?" "Section snippet" br
\section{$1}
endsnippet

snippet "subse?c?" "Subsection snippet" br
\subsection{$1}
endsnippet

snippet "parag?r?a?p?h?" "Paragraph snippet" br
\paragraph{$1}
endsnippet

snippet img "Figure snippet" b
\begin{figure}[${1:h}]
\centering
\includegraphics[scale=${3:1}]{Res/$2}
\caption{$4}
${5:\label{$6}}
\end{figure}
endsnippet

# Environment snippets

snippet be "My personal environments"
\begin{$1`!p snip.rv=showMyEnvs(t[1])`}
$0
\end{$1`!p snip.rv=showMyEnvs(t[1])`}
endsnippet

snippet obs "Observationis snippet" b
\begin{obs}
$0
\end{obs}
endsnippet

snippet defi "Definition snippet" b
\begin{defi}
$0
\end{defi}
endsnippet

snippet teo "Theorem snippet" b
\begin{teo}
$0
\end{teo}
endsnippet

snippet prop "Proposition snippet" b
\begin{prop}
$0
\end{prop}
endsnippet

snippet nota "Notation snippet" b
\begin{nota}
$0
\end{nota}
endsnippet

snippet dem "Demonstration snippet" b
\begin{dem}
$0
\end{dem}
endsnippet
