extends texmath

####################
# Global functions #
####################

global !p
def showMyEnvs(t):
	envs = ['obs', 'teo', 'defi', 'prop', 'metodo', 'dem', 'lema',
		'exemplo', 'exercicio', 'problema', 'nota', 'algorithm', 'corol']
	if t:
		envs = [ m[len(t):] for m in envs if m.startswith(t) ]
	if len(envs) == 0:
		return ""
	elif len(envs) == 1:
		return envs[0]
	return "(" + '|'.join(envs) + ")"
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def normal():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

endglobal

###################
# Format snippets #
###################

snippet "te?xt" "Text" wr
\text{${1:${VISUAL}}}$0
endsnippet

snippet tt "Texttt" w
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet bf "Textbf" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "Textit" w
\textit{${1:${VISUAL}}}$0
endsnippet

snippet sc "Textsc" w
\textsc{${1:${VISUAL}}}$0
endsnippet

snippet rm "Textrm" w
\textrm{${1:${VISUAL}}}$0
endsnippet

snippet ul "Underline"
\ul{${1:${VISUAL}}}$0
endsnippet

snippet nl "New line"
\nl
endsnippet

snippet jump "Jump"
\jump
endsnippet

context "normal()"
snippet _ "Automaticly add \ before _" iA
\_$0
endsnippet

#####################
# Document snippets #
#####################

snippet "chap(ter){0,1}" "Chapter" br
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet "sec(tion){0,1}" "Section" br
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet "sec(tion){0,1}\*" "Section*" br
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet "subs(ection){0,1}" "Subsection" br
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet "subs(ection){0,1}\*" "Subsection*" br
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet "subsubs(ection){0,1}" "Subsubsection" br
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet "subsubs(ection){0,1}\*" "Subsubsection" br
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet "par(aragraph){0,1}" "Paragraph" br
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet "subpar(aragraph){0,1}" "Subparagraph" br
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet "(img|fig)" "Figure snippet" br
\begin{figure}[${1:h}]
\centering
\includegraphics[scale=${3:1}]{Res/$2}
${4:\caption{$5}}
${6:\label{$2}}
\end{figure}

$0
endsnippet

########################
# Environment snippets #
########################

snippet be "My personal environments" b
\begin{$1`!p snip.rv=showMyEnvs(t[1])`}
${0:${VISUAL}}
\end{$1`!p snip.rv=showMyEnvs(t[1])`}
endsnippet

snippet obs "Observationis snippet" b
\begin{obs}
${0:${VISUAL}}
\end{obs}
endsnippet

snippet defi "Definition snippet" b
\begin{defi}[$1]
${0:${VISUAL}}
\end{defi}
endsnippet

snippet teo "Theorem snippet" b
\begin{teo}[$1]
${0:${VISUAL}}
\end{teo}
endsnippet

snippet prop "Proposition snippet" b
\begin{prop}[$1]
${0:${VISUAL}}
\end{prop}
endsnippet

snippet nota "Notation snippet" b
\begin{nota}
${0:${VISUAL}}
\end{nota}
endsnippet

snippet dem "Demonstration snippet" b
\begin{dem}
${0:${VISUAL}}
\end{dem}
endsnippet

snippet algo "Algorithm snippet" b
\begin{algorithm}[$1]
${0:${VISUAL}}
\end{algorithm}
endsnippet

###############
# New command #
###############

snippet newcmd "New command snippet" b
\newcommand{\\$1}${2:[$3]}{$4}
endsnippet

snippet renewcmd "Renew command snippet" b
\renewcommand{\\$1}${2:[$3]}{$4}
endsnippet

# vim:ft=snippets:
