" Enable módulos
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/plugs/plugins.vim

source $HOME/.config/nvim/modules/whichkey.vim

source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/nerdcommenter.vim
source $HOME/.config/nvim/modules/airline.vim
" source $HOME/.config/nvim/modules/lightline.vim
source $HOME/.config/nvim/modules/vimtex.vim
source $HOME/.config/nvim/modules/ultisnips.vim
source $HOME/.config/nvim/modules/vimwiki.vim
source $HOME/.config/nvim/modules/markdownpreview.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/quickscope.vim
source $HOME/.config/nvim/modules/clangformat.vim
source $HOME/.config/nvim/modules/rainbow.vim
source $HOME/.config/nvim/modules/gitgutter.vim
" source $HOME/.config/nvim/modules/indentline.vim
source $HOME/.config/nvim/modules/firenvim.vim


" source $HOME/.config/nvim/modules/nerdtree.vim

" Enable a theme
source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
