" clang-format configurations

let g:clang_format#detect_style_file = 0
let g:clang_format#style_options = {
      \ "BasedOnStyle" : "Google",
      \ "IndentWidth" : 2,
      \ "TabWidth" : 2,
      \ "ColumnLimit" : 80,
      \ "UseTab" : "ForIndentation",
      \
      \ "AccessModifierOffset" : -2,
      \ "AlignAfterOpenBracket" : "true",
      \ "AlignConsecutiveAssignments" : "false",
      \ "AlignConsecutiveDeclarations" : "false",
      \ "AlignTrailingComments" : "true",
      \ "AllowShortBlocksOnASingleLine" : "true",
      \ "AllowShortCaseLabelsOnASingleLine" : "true",
      \ "AllowShortFunctionsOnASingleLine" : "true",
      \ "AllowShortIfStatementsOnASingleLine" : "true",
      \ "AllowShortLoopsOnASingleLine" : "true",
      \ "AlwaysBreakBeforeMultilineStrings" : "false",
      \ "AlwaysBreakTemplateDeclarations" : "true",
      \ "BreakBeforeTernaryOperators" : "false",
      \ "BreakStringLiterals" : "true",
      \ "ConstructorInitializerAllOnOneLineOrOnePerLine" : "true",
      \ "Cpp11BracedListStyle" : "false",
      \ "IndentWrappedFunctionNames" : "false",
      \ "KeepEmptyLinesAtTheStartOfBlocks" : "false",
      \ "MaxEmptyLinesToKeep" : 1,
      \ "NamespaceIndentation" : "All",
      \ "PointerAlignment" : "Right",
      \ "DerivePointerAlignment" : "false",
      \ "ReflowComments" : "true",
      \ "SortIncludes" : "true",
      \ "SpaceAfterCStyleCast" : "false",
      \ "SpaceBeforeAssignmentOperators" : "true",
      \ "SpaceBeforeParens" : "ControlStatements",
      \ "SpacesBeforeTrailingComments" : 1,
      \ "SpacesInAngles" : "false",
      \ "SpacesInCStyleCastParentheses" : "false",
      \ "SpacesInParentheses" : "false",
      \ "SpacesInSquareBrackets" : "false"}
