""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ==:> NerdCommenter
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Faz com que o plugin detecte o tipo de arquivo
filetype plugin on


" Coloca um espaço entre o comentário e o código
let g:NERDSpaceDelims = 1

" Não deixa comentários em linhas vazias
let g:NERDCommentEmptyLines = 0

" Remove espaços em branco na direita quando descomenta
let g:NERDTrimTrailingWhitespace = 1

" <leader>c<space> é a tecla padrão
